Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="805"
        Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.Row="1" Grid.Column="0" Content="Search name by First Name" FontSize="10" Background="PaleTurquoise" Margin="5,5,5,0"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Search Name by starting Alphabet" FontSize="10" Background="PaleGoldenrod" Margin="5,5,5,0"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Seaching name by number " FontSize="10" Background="PaleGreen" Margin="5,5,5,0"></Label>
        <Label Grid.Row="1" Grid.Column="3" Content="Search name by First Name" FontSize="10" Background="PapayaWhip" Margin="5,5,5,0"></Label>
        <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Height="180" Margin="5,5,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Grid.RowSpan="4" Background="Beige"/>
        <Button Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="58" Grid.RowSpan="4" Height="180" Content="SORTING" FontFamily="bold" Background="PaleTurquoise"></Button>

        <StackPanel Margin="5" Grid.Column="0" Grid.Row="2" Background="LightSeaGreen" Grid.RowSpan="3" >
            <Label Content="Search" FontSize="10"/>
            <TextBox Margin="45,-20,5,5" Name="txt1"/>
            <Button Height="28" Margin="5,45,5,5" Content="Search" Background="White"  />
        </StackPanel>

        <StackPanel Margin="5" Grid.Column="1" Grid.Row="2" Background="PaleGreen" Grid.RowSpan="3" >
            <Label Content="Search" FontSize="10"/>
            <TextBox Margin="45,-20,5,5" Name="txt2"/>
            <Button Height="28" Margin="5,45,5,5" Content="Search" Background="White"  />
        </StackPanel>

        <StackPanel Margin="5" Grid.Column="2" Grid.Row="2" Background="PapayaWhip" Grid.RowSpan="3" >
            <Label Content="Search" FontSize="10"/>
            <TextBox Margin="45,-20,5,5" Name="txt3"/>
            <Button Height="28" Margin="5,45,5,5" Content="Search" Background="White"  />
        </StackPanel>

        <StackPanel Margin="5" Grid.Column="3" Grid.Row="2" Background="PaleTurquoise" Grid.RowSpan="3" >
            <Label Content="Search" FontSize="10"/>
            <TextBox Margin="45,-20,5,5" Name="txt4"/>
            <Button Height="28" Margin="5,45,5,5" Content="Search" Background="White"  />
        </StackPanel>

    </Grid>
</Window>
